{
	"site_name": "site name here",
	"static_dir": "static",
	"base_url": "https://lanqy.cn",
	"source_dir": "source/_posts",
	"target_dir": "./website/",
	"nav_template_file": "template/nav.html",
	"post_template_file": "template/post.html",
	"index_template_file": "template/index.html",
	"item_template_file": "template/item.html" 
}